{
  "pages": [
    "pages/home/index",
    "pages/myOrders/index",
    "pages/mine/index",
    "pages/shop/index", 
    "pages/orderDetail/index",
    "pages/team/index",
    "pages/dramaDetail/index",
    "pages/myTeam/index",
    "pages/recharge/index",
    "pages/dramaDepot/index",
    "pages/purchaseRecord/index",
    "pages/myCollectDramas/index",
    "template/templateTeamList",
    "template/templateOrderItem"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "剧有趣",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#555",
    "selectedColor": "#f6f7f9",
    "borderStyle": "white",
    "backgroundColor": "#212121",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页",
        "iconPath": "static/image/tab-home-nor.png",
        "selectedIconPath": "static/image/tab-home-sec.png"
      },
      {
        "pagePath": "pages/team/index",
        "text": "组队",
        "iconPath": "static/image/tab-team-nor.png",
        "selectedIconPath": "static/image/tab-team-sec.png"
      },
      {
        "pagePath": "pages/shop/index",
        "text": "商店",
        "iconPath": "static/image/tab-shop-nor.png",
        "selectedIconPath": "static/image/tab-shop-sec.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "static/image/tab-mine-nor.png",
        "selectedIconPath": "static/image/tab-mine-sec.png"
      }
    ]
  },

  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}